body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1f1f1f;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90wh;
    height: auto;
    flex-wrap: wrap;
    padding: 0;
}

.card {
    width: 16em;
    height: 20em;
    background: #313131;
    border-radius: 24px;
    margin: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.3s ease-in-out;
    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 21em;
        width: 17em;
        border-radius: 20px;
        opacity: 20%;
        background:  linear-gradient(-45deg, #e81cff 10%, #40c9ff 100% );
    }
}
.card:hover:before {
    opacity: 100%;
    background: linear-gradient(-45deg, #313131 50%, #40c9ff 100% );
} 

.img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
}

.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.textBox>.head {
    font-size: 20px;
    position: absolute;
    bottom: 2.5em;
}

.textBox>.price {
    font-size: 17px;
    position: absolute;
    bottom: 1em;
}

.textBox>span {
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.card:hover>.textBox {
    opacity: 1;
}

.card:hover>.img {
    height: 65%;
    animation: anim 3s infinite;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.card:hover {
    transform: scale(1.04) rotate(-1deg);
}