.appNav {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 1rem;
  height: 4.5em;
  background-color: #212121;
  z-index: 1;
}

.connectButtonContainer {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 2em;
  width: 6.8em;
  border-radius: 0.5rem;

  z-index: 1;
  background-color: #000;
  border: 1px solid white;
}

.connectButtonContainer:hover {
  height: 2.4em;
  width: 7.2em;
}

.connectButton {
  box-sizing: border-box;
  cursor: pointer;
  height: 2em;
  width: 6.8em;
  padding-top: 0.5em;
  margin: 0;
}

.appBody {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 2em;
  height: 87vh;
  z-index: 1;
}

.cardSwap {
  position: relative;
  width: auto;
  height: auto;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 1.5em;
  border-radius: 8px;
  cursor: pointer;
  border-radius: 1.5em;
}

.cardSwap::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  box-sizing: border-box;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardSwap::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.90);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.cardSwap p:not(.heading) {
  font-size: 14px;
}

.cardSwap p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.cardSwap:hover::after {
  filter: blur(30px);
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  padding-left: 2em;
  padding-right: 2em;
  font-weight: 700;
  width: 80%;
}

.swapBody {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

input {
  height: 3em;
  width: 20em;
  margin-bottom: 0.5em;
  border-radius: 1em;
  border: none;
  background-color: #86e9ff;
  padding-left: 15px;

}

input::placeholder {
  color: black;
}



.btn-grad {
  background-image: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  /* margin: 10px; */
  padding: 0.5em;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  width: 20em;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}